<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nikitatomilov</groupId>
        <artifactId>benchmarkable-test-framework-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>framework-usage-example</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nikitatomilov</groupId>
            <artifactId>benchmarkable-test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
