# benchmarkable-test-framework

./: .gitignore  LICENSE.txt  README.md  pom.xml
example/: pom.xml
example/src/main/kotlin/com/nikitatomilov/example/: GenericService.kt  ServiceA.kt  ServiceB.kt
example/src/test/kotlin/com/nikitatomilov/: ExampleTest.kt  ExampleTestBenchmarkRunner.kt  GenericServiceBenchmark.kt  GenericServiceBenchmarkRunner.kt  GenericServiceTest.kt  ServiceABenchmarkOnly.kt  ServiceATest.kt  ServiceBTest.kt
framework/: pom.xml
framework/src/main/kotlin/com/nikitatomilov/: AllTestsRunner.kt  BenchmarkInstanceRunner.kt  BenchmarkRunner.kt  BenchmarkableBase.kt  BenchmarkableTestBase.kt  CPUUtils.kt  Utils.kt
framework/src/main/kotlin/com/nikitatomilov/annotations/: BenchmarkableTest.kt  ParameterProvider.kt  RunJustOnce.kt
framework/src/main/kotlin/com/nikitatomilov/api/: BenchmarkStopwatches.kt  IterationStrategies.kt  NamedResult.kt  TestTargets.kt  TestableSubject.kt
framework/src/main/kotlin/com/nikitatomilov/measurements/: CPUUtils.kt  StatisticsDtos.kt
framework/src/test/kotlin/com/nikitatomilov/: ExampleTest.kt
framework/src/test/kotlin/com/nikitatomilov/example/: GenericService.kt
